EnglishApp/EnglishApp/EnglishApp/MainBeginnerGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishApp.MainBeginnerGrid"
             Title="Начинающий">
    <ContentPage.Content>
        <Frame BackgroundColor="#FF33326B">
            <ScrollView>
                <StackLayout Spacing="0">
                    <Frame BackgroundColor="#FF33326B" CornerRadius="0">
                        <StackLayout Spacing="0">
                            <Grid>
                                <Button Text="В" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="0" Grid.Row="0"/>
                                <Button Text="У1" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="0"/>
                                <Button  Text="П1" ImageSource="1" Clicked="Click_Lesson" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="2" Grid.Row="0"/>
                                <Button Text="У2" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="3" Grid.Row="0"/>
                                <Button Text="П2" ImageSource="2" Clicked="Click_Lesson" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="4" Grid.Row="0"/>

                                <Button Text="У3" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="0" Grid.Row="1"/>
                                <Button Text="П3" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                                <Button Text="У4" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="2" Grid.Row="1"/>
                                <Button Text="П4" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="3" Grid.Row="1"/>
                                <Button Text="У5" BackgroundColor="#FF33326B" TextColor="White" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="4" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>