English to automatism/English to automatism/English to automatism/MainBeginnerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_to_automatism.MainBeginnerList">
    <ScrollView>
        <StackLayout Spacing="0">
            <Frame BackgroundColor="#FF2D285C" CornerRadius="0">
                <Grid>
                    <Label Text="Beginner" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large" Grid.Column="0"/>
                    <ImageButton Source="ButtonMain.png" Clicked="OnImageButtonClicked" HorizontalOptions="Start" BackgroundColor="#FF2D285C" Grid.Column="0"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#FF33326B" CornerRadius="0">
                <StackLayout Spacing="25">
                    <Grid>
                        <Button Text="Список" BackgroundColor="#FF33326B" TextColor="#FF5A9DB5" HorizontalOptions="Start" Grid.Column = "0"/>
                        <Button Text="Сетка" BackgroundColor="#FF33326B" TextColor="#FF44638A" HorizontalOptions="End" Grid.Column = "0"/>
                        <BoxView BackgroundColor="#FF33326B" Grid.Column = "1"/>
                    </Grid>
                    <Grid> 
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.ColumnSpan="2"  Grid.Row="0" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.ColumnSpan="2"  Grid.Row="0" Margin="1" CornerRadius="10"/>
                        <Label Text="Введение" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.Column="0"  Grid.Row="1" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.Column="0"  Grid.Row="1" Margin="1" CornerRadius="10"/>
                        <Label Text="Не пройден" FontSize="Large" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Button Text="Начать" TextColor="White" BackgroundColor="#FF2D285C" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.ColumnSpan="2"  Grid.Row="0" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.ColumnSpan="2"  Grid.Row="0" Margin="1" CornerRadius="10"/>
                        <Label Text="Теория 1" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.Column="0"  Grid.Row="1" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.Column="0"  Grid.Row="1" Margin="1" CornerRadius="10"/>
                        <Label Text="Не пройден" FontSize="Large" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Button Text="Начать" TextColor="White" BackgroundColor="#FF2D285C" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.ColumnSpan="2"  Grid.Row="0" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.ColumnSpan="2"  Grid.Row="0" Margin="1" CornerRadius="10"/>
                        <Label Text="Практика 1" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.Column="0"  Grid.Row="1" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.Column="0"  Grid.Row="1" Margin="1" CornerRadius="10"/>
                        <Label Text="Не пройден" FontSize="Large" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Button Text="Начать" TextColor="White" BackgroundColor="#FF2D285C" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.ColumnSpan="2"  Grid.Row="0" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.ColumnSpan="2"  Grid.Row="0" Margin="1" CornerRadius="10"/>
                        <Label Text="Теория 2" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.Column="0"  Grid.Row="1" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.Column="0"  Grid.Row="1" Margin="1" CornerRadius="10"/>
                        <Label Text="Не пройден" FontSize="Large" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Button Text="Начать" TextColor="White" BackgroundColor="#FF2D285C" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.ColumnSpan="2"  Grid.Row="0" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.ColumnSpan="2"  Grid.Row="0" Margin="1" CornerRadius="10"/>
                        <Label Text="Практика 2" FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <BoxView   BackgroundColor="#FF5A9DB5" Grid.Column="0"  Grid.Row="1" CornerRadius="10"/>
                        <BoxView   BackgroundColor="#FF2D285C" Grid.Column="0"  Grid.Row="1" Margin="1" CornerRadius="10"/>
                        <Label Text="Не пройден" FontSize="Large" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                        <Button Text="Начать" TextColor="White" BackgroundColor="#FF2D285C" BorderColor="#FF5A9DB5" FontSize="Large" BorderWidth="1" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>